#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/my_condition.h
my_mutex.h
-
boost/noncopyable.hpp
-

../base/my_mutex.h
boost/noncopyable.hpp
-
pthread.h
-

../base/my_thread.h
boost/function.hpp
-
boost/atomic.hpp
-
my_thread.h
-

../logger/logger.h
iostream
-
pthread.h
../logger/pthread.h

/home/zx/http_server-master_new/work_queue.h
my_mutex.h
-

/home/zx/http_server-master_new/work_thread.cpp
work_thread.h
/home/zx/http_server-master_new/work_thread.h
logger.h
-

/home/zx/http_server-master_new/work_thread.h
boost/noncopyable.hpp
-
memory
-
my_thread.h
-
my_mutex.h
-
my_condition.h
-
work_queue.h
/home/zx/http_server-master_new/work_queue.h
iostream
-

